<!--pages/index/index.wxml-->
<view class="page-index">

	<!-- search keywords start -->
	<view class="search-section">
		<van-search value="{{ keywords }}" placeholder="请输入搜索关键词" input-align="center" shape="round" use-action-slot bind:change="onChange" bind:search="onSearch">
			<view slot="action" bind:tap="onClickSearch">搜索</view>
		</van-search>
		<!-- categories start -->
		<view class="category-section">
			<van-tabs color="#47a8f2" duration="{{ 0.2 }}" title-active-color="#47a8f2" line-width="32" line-height="2" bind:click="onClickCategory" active="{{ active }}">
				<van-tab wx:for="{{ categoryList }}" wx:key="old_id" wx:for-item="category" title="{{ category.show_name }}"></van-tab>
			</van-tabs>
		</view>
		<!-- categories end -->
	</view>
	<!-- search keywords end -->

	<!-- loading start -->
	<view class="{{ isShowloading ? 'page-loading' : 'hide-loading' }}">
		<van-loading color="#8a8a8a" size="160px" />
	</view>
	<!-- loading end -->

	<!-- imgList start -->
	<view wx:if="{{ imgList.length > 0 }}">
		<view class="img-list">
			<!-- img item start -->
			<view class="img-item" wx:for="{{ imgList }}" wx:key="id" wx:for-item="img">
				<van-image width="720rpx" height="14rem" fit="cover" lazy-load src="{{ img.url }}" bindtap="previewImgHandle" data-url="{{ img.url }}" />
				<view class="img-category-tag" wx:if="{{ img.tag }}">
					<!-- <view class="img-category">{{ img.category }}</view> -->
					<view class="img-tag">{{ img.tag }}</view>
				</view>
			</view>
			<!-- img item end -->
		</view>
	</view>
	<!-- imgList end -->

	<!-- empty start -->
	<!-- <view wx:else class="search-empty">
		<van-empty image="search" description="没有" />
	</view> -->
	<!-- empty end -->

</view>